# docuware-connector

./: .project  README.md  pom.xml
docuware-connector/: .classpath  .gitignore  .project  pom.xml
docuware-connector-demo/: .project  pom.xml
docuware-connector-demo/cms/: cms.yaml
docuware-connector-demo/config/: users.xml  variables.yaml
docuware-connector-demo/dataclasses/com/axonivy/market/docuware/connector/demo/: Data.d.json  Data.ivyClass
docuware-connector-demo/processes/: DocuWareDemo.mod  DocuWareDemo.p.json
docuware-connector-demo/src/com/axonivy/connector/docuware/connector/demo/: DocuWareDemoService.java
docuware-connector-demo/src/com/axonivy/connector/docuware/connector/demo/enums/: ItemType.java
docuware-connector-demo/src/com/axonivy/connector/docuware/connector/demo/managedbean/: DocuWareDemoBean.java
docuware-connector-demo/webContent/layouts/: frame-10.xhtml  frame-9.xhtml
docuware-connector-demo/webContent/layouts/styles/: style.css  toolstyles.css
docuware-connector-openapi/: .classpath  .project  pom.xml
docuware-connector-openapi/src/main/resources/: openapi.yaml
docuware-connector-openapi/src/xmlflat/: schema-1.xsd  schema-11.xsd  schema-12.xsd  schema-13.xsd  schema-14.xsd  schema-16.xsd  schema-17.xsd  schema-18.xsd  schema-19.xsd  schema-2.xsd  schema-20.xsd  schema-21.xsd  schema-22.xsd  schema-23.xsd  schema-24.xsd  schema-25.xsd  schema-26.xsd  schema-28.xsd  schema-3.xsd  schema-30.xsd  schema-32.xsd  schema-33.xsd  schema-36.xsd  schema-37.xsd  schema-39.xsd  schema-4.xsd  schema-40.xsd  schema-41.xsd  schema-5.xsd  schema-6.xsd  schema-7.xsd  schema-8.xsd
docuware-connector-product/: .gitignore  .project  README.md  README_DE.md  pom.xml  product.json  zip.xml
docuware-connector-server-mockup/: .project  README.md  pom.xml
docuware-connector-server-mockup/dataclasses/com/docuware/dev/model/: Data.d.json  Data.ivyClass
docuware-connector-server-mockup/src/com/docuware/dev/: DocuWareProvider.java
docuware-connector-server-mockup/src/com/docuware/dev/model/: DWRectangle.java  Document.java  DocumentFlags.java  DocumentIndexField.java  DocumentIndexFieldValueBase.java  Error.java  FileCabinet.java  Link.java  ObjectWithLinksId.java  ObjectWithLinksIdName.java  Organization.java  Page.java  PageData.java  Section.java
docuware-connector-server-mockup/src/com/docuware/dev/model/container/: DocumentIndexFieldContainer.java  FileCabinetContainer.java  OrganizationContainer.java  PageContainer.java
docuware-connector-server-mockup/src/com/docuware/dev/model/enums/: IntellixTrust.java  ItemChoiceType.java  PlatformImageFormat.java  SignatureStatus.java  VersionManagementStatus.java
docuware-connector-test/: .classpath  .project  pom.xml
docuware-connector-test/config/: variables.yaml
docuware-connector-test/config/_dev-axonivy/: rest-clients.yaml  variables.yaml
docuware-connector-test/dataclasses/com/axonivy/market/docuware/connector/test/: Data.d.json  Data.ivyClass
docuware-connector-test/src/com/axonivy/market/docuware/connector/test/: Constants.java  DocuWareAuthTestFeature.java  DocuWareOAuth2BearerTestFilter.java  DocuWareOAuth2TestFeature.java  DocuWareServiceMock.java
docuware-connector-test/src_test/com/axonivy/market/docuware/connector/: TestDocuWareAuthFeature.java
docuware-connector-test/src_test/com/axonivy/market/docuware/connector/test/: SampleIvyTest.java  TestDeleteService.java  TestDocuWareConnector.java  TestDocuWareDemo.java  TestDownloadService.java  TestUpdateService.java  TestUploadService.java
docuware-connector/cms/: cms_en.yaml
docuware-connector/config/: rest-clients.yaml  variables.yaml
docuware-connector/dataclasses/com/axonivy/market/docuware/connector/: CheckinServiceData.d.json  Data.d.json  Data.ivyClass  DeleteServiceData.d.json  DeleteServiceData.ivyClass  DownloadServiceData.d.json  DownloadServiceData.ivyClass  UpdateServiceData.d.json  UpdateServiceData.ivyClass  UploadServiceData.d.json  UploadServiceData.ivyClass
docuware-connector/processes/: CheckinService.p.json  DeleteService.p.json  DownloadService.p.json  LoginToken.p.json  UpdateService.p.json  UploadService.p.json
docuware-connector/src/com/axonivy/connector/docuware/connector/: DocuWareAuthFeature.java  DocuWareCheckInActionParameters.java  DocuWareConstants.java  DocuWareDocumentVersion.java  DocuWareDownloadResult.java  DocuWareEndpointConfiguration.java  DocuWareException.java  DocuWareFeature.java  DocuWareFieldTableItem.java  DocuWareKeywordsField.java  DocuWareProperties.java  DocuWarePropertiesUpdate.java  DocuWareProperty.java  DocuWareService.java
docuware-connector/src/com/axonivy/connector/docuware/connector/auth/: OAuth2Feature.java
docuware-connector/src/com/axonivy/connector/docuware/connector/auth/oauth/: IdentityServiceContext.java  OAuth2BearerFilter.java  OAuth2TokenRequester.java  OAuth2UriProperty.java  Token.java  VarTokenStore.java
docuware-connector/src/com/axonivy/connector/docuware/connector/constant/: Constants.java
docuware-connector/src/com/axonivy/connector/docuware/connector/enums/: DocuWareVariable.java  GrantType.java
docuware-connector/src/com/axonivy/connector/docuware/connector/exception/: DocuWareException.java
docuware-connector/src/com/axonivy/connector/docuware/connector/managedbean/: RequestLoginTokenBean.java
docuware-connector/src/com/axonivy/connector/docuware/connector/utils/: DocuWareUtils.java  JsonUtils.java
docuware-connector/src/xmlflat/: schema-0.xsd  schema-10.xsd  schema-15.xsd  schema-19.xsd  schema-2.xsd  schema-20.xsd  schema-22.xsd  schema-23.xsd  schema-27.xsd  schema-29.xsd  schema-30.xsd  schema-31.xsd  schema-34.xsd  schema-35.xsd  schema-38.xsd  schema-7.xsd  schema-8.xsd  schema-9.xsd
docuware-connector/src_hd/com/axonivy/market/docuware/connector/RequestLoginToken/: RequestLoginToken.xhtml  RequestLoginTokenData.d.json  RequestLoginTokenData.ivyClass  RequestLoginTokenProcess.p.json
docuware-connector/webContent/layouts/: frame-10.xhtml
(+26 files in other folders)
