<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.docuware</groupId>
  <artifactId>docuware-connector</artifactId>
  <version>9.3.8-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.3.1</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>generate.docuware.pojos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <!-- https://rch.docuware.cloud/docuware/platform/Schema/File/schema-0.xsd -->
            <source>src/xmlflat</source>
          </sources>
          <arguments>
          <argument>-XautoNameResolution</argument>
          </arguments>
          <outputDirectory>src_generated</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
