Data #class
com.axonivy.market.docuware.connector.demo #namespace
organizations com.docuware.dev.schema._public.services.platform.Organizations #field
fileCabinets com.docuware.dev.schema._public.services.platform.FileCabinets #field
cabinet com.docuware.dev.schema._public.services.platform.FileCabinet #field
document com.docuware.dev.schema._public.services.platform.Document #field
file File #field
section com.docuware.dev.schema._public.services.platform.Section #field
dialog com.docuware.dev.schema._public.services.platform.Dialog #field
error ch.ivyteam.ivy.bpm.error.BpmError #field
configuration com.axonivy.connector.docuware.connector.DocuWareEndpointConfiguration #field
properties List<com.axonivy.connector.docuware.connector.DocuWareProperty> #field
cabinetId String #field
organizationId String #field
documentId String #field
documents java.util.List<com.docuware.dev.schema._public.services.platform.Document> #field
